using System;
class SumOfElement
{
    static void Sum(int size)
    {
        int []arr = new int[size];
       
        for(int i = 0; i<arr.Length; i++)
        {
            Console.Write("Enter the value of element : ");
            arr[i] = int.Parse(Console.ReadLine());
        }
        
        for(int i = 0; i<arr.Length; i++)
        {
             int count=0;
                for(int j= 2; j <arr[i] ; j++)
                {
                    if(arr[i] % j == 0)
                    {
                        Console.WriteLine("{0} : Is NOT a primenumber", + arr[i]);
                        count++;
                        break;
                    }
                }
                if(count == 0)
                   Console.WriteLine("{0} : Is a primenumber", +arr[i]);
        }
    }
    static void Main()
    {
        Console.Write("Enter the size of an array : ");
        int size = int.Parse(Console.ReadLine());
        
        Sum(size);
    }
}