class demo
{
    static void Vowel()
    {
        
        System.Console.Write("enter the size of array:");
        int size=int.Parse(System.Console.ReadLine());
        
        char[]arr=new char[size];
        
        for(int i=0;i<arr.Length;i++)
        {
            System.Console.Write("Enter the no. : ");
            arr[i]=char.Parse(System.Console.ReadLine());
        }
        
         int  vowel =0;
        int consonent = 0;
        for(int i=0;i<arr.Length;i++)
        {
           
            
            if(arr[i]=='a'||arr[i]=='e')
              vowel++;
            else
              consonent++;
        }
        System.Console.WriteLine("vowel" +vowel);
        System.Console.WriteLine("consonent" +consonent);
    }
    static void Main(){
      Vowel();
    }
}